// 条件分岐の例
fn simple_if(x: i32) -> i32 {
    if x > 0 {
        x
    } else {
        -x
    }
}

fn nested_if_else(a: i32, b: i32) -> i32 {
    if a > b {
        if a > 100 {
            a * 2
        } else {
            a + 10
        }
    } else {
        if b > 100 {
            b * 2
        } else {
            b + 10
        }
    }
}

fn else_if_chain(score: i32) -> i32 {
    if score >= 90 {
        4  // A grade
    } else if score >= 80 {
        3  // B grade
    } else if score >= 70 {
        2  // C grade
    } else if score >= 60 {
        1  // D grade
    } else {
        0  // F grade
    }
}

fn complex_conditions(x: i32, y: i32, z: i32) -> bool {
    if (x > 0 && y > 0) || z < 0 {
        if x + y > z {
            true
        } else {
            false
        }
    } else {
        false
    }
}